# Ilegra_Analyzer

./: .gitignore  Analyzer.sln  readme.md
Analyzer.API/: Analyzer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Analyzer.API/Controllers/: DashboardController.cs  EventsController.cs  FileAnalyzerController.cs
Analyzer.API/Properties/: launchSettings.json
Analyzer.Adm/: Program.cs  Startup.cs  WeatherForecast.cs
Analyzer.Adm/ClientApp/: package-lock.json  package.json
Analyzer.Adm/ClientApp/public/: index.html  manifest.json
Analyzer.Adm/ClientApp/src/components/: NavMenu.js
Analyzer.Adm/Controllers/: WeatherForecastController.cs
Analyzer.Adm/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Analyzer.Adm/Properties/: launchSettings.json
Analyzer.Core/: Analyzer.Core.csproj
Analyzer.Core/Entities/: FileContent.cs  OutputFileContent.cs
Analyzer.Core/Entities/Base/: Base.cs  BasePerson.cs
Analyzer.Core/Entities/Person/: Customer.cs  Seller.cs
Analyzer.Core/Entities/Sale/: Sale.cs  SaleItem.cs
Analyzer.Core/Entities/Settings/: FileDelimiter.cs
Analyzer.Core/Enums/: ClassificatorEnum.cs
Analyzer.Core/Interfaces/Repository/: IRepository.cs
Analyzer.Core/Interfaces/Service/: IFileAnalyzerService.cs
Analyzer.CrossCutting/: Analyzer.CrossCutting.csproj
Analyzer.CrossCutting/Lib/Attributes/: ClassificatorAttribute.cs
Analyzer.CrossCutting/Lib/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  LoggerExtension.cs  ObjectExtensions.cs  StringExtension.cs
Analyzer.CrossCutting/Lib/Util/: PathUtil.cs
Analyzer.Infrastructure/: Analyzer.Infrastructure.csproj
Analyzer.Infrastructure/Commands/: FileAnalyzerData.cs
Analyzer.Infrastructure/Repository/: InputRepository.cs  OutputRepository.cs
Analyzer.Service/: Analyzer.Service.csproj
Analyzer.Service/Services/: FileAnalyzerService.cs
Analyzer.Test/: Analyzer.Test.csproj  Test.cs  UnitTest1.cs
Data/in/: 00b16b9b-3b7c-403f-b528-b2721e88048b.txt
